.light-box
  display: none
  position: fixed
  top: 80px
  width: 100%
  height: calc(100vh - 80px)
  &.is-active
    display: flex
.black-closer
  position: fixed
  top: 80px
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.2)
  z-index: -1
.about-pop-up
  max-width: 450px
  background: white
  border: 1px solid #AF8751
  margin: auto
.about-body
  padding-left: 20px
  padding-right: 20px
  padding-top: 40px
  padding-bottom: 40px
  p
    strong
      color: #AF8751
      font-weight: 400
  .btn-wrap
    width: 100%
    display: flex
    justify-content: flex-end
    outline: none
  .close-btn
    outline: none
    background: white
    border: 1px solid #AF8751
    color: #AF8751
    font-size: 16px
    padding-left: 28px
    padding-right: 28px
    padding-top: 15px
    padding-bottom: 15px
    transition: .2s
    &:hover
      background: #AF8751
      color: white
.about-header
  margin: 0
  width: 100%
  height: 50px
  background: #AF8751
  //border: 1px solid #AF8751
  h2
    font-family: "Zilla Slab", serif
    font-weight: 400
    color: white
    line-height: 50px
    text-align: center
    font-size: 20px
    margin: 0px




.call-btn
  display: none

@media(max-width: 480px)
  .call-btn
    display: block
    color: #95989A
    line-height: 40px
    margin-right: 20px
  .about-pop-up
    max-width: calc(100% - 40px)
@media(max-width: 380px)
  .about-body
    padding-top: 20px
    padding-bottom: 20px
    p
      margin: 0 0 20px 0
