/* Reset text colors */

h1, h2, h3, h4, h5, h6, p, b, li
 color: $default-text-color
 
/* Set Roboto as default font family */
*
 font-family: 'Roboto', sans-serif
body
 margin: 0
 padding: 0
.pad
 @media (max-width: 1000px)
  padding-left: 50px
  padding-right: 50px
 @media (max-width: 800px)
  padding-left: 20px
  padding-right: 20px